<!DOCTYPE html>
<html>
<body>

<p id="timer">0:00</p>	

<button type="button" id="startTimer" onclick="setInterval(count,1000)">Start Timer</button>
<button type ="button" id="stopTimer" onclick="stop()">Stop Timer</button>

<script>

var seconds = 0;
var minutes = 0;
var myVar = setInterval(count,1000);

function count() {
	seconds++;
	if(seconds > 59) {
		minutes++;
		seconds = 0;
	}
	if(seconds < 10) {
		document.getElementById("timer").innerHTML = minutes + ":0" + seconds;
	}
else	document.getElementById("timer").innerHTML = minutes + ":" + seconds ;
} 

function stop() {
	clearInterval(myVar);
}

</script>


</body>
</html>
